<!DOCTYPE html>
<html>
<head>
  <title>PTFS-Beginners</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: linear-gradient(135deg, red, blue);">
</body>
<style>
div.absolute {
  position: absolute;
  top: 30px;
  right: 685px;
  width: 100px;
  height: 100px;
}
div.mini_header{
  position: absolute;
  top: 100px;
  right: 555px;
  width: 293px;
  height: 100px;
}
div.discord_join_button{
  position: absolute;
  top: 100px;
  right: 495px;
  width: 300px;
  height: 100px;
}
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.video_player_1{
  position: absolute;
  top: 100px;
  left: 100px;
}
div.video_player_2{
  position: absolute;
  top: 1px;
  left: 945px;
}
div.applications{
  position: absolute;
  width: 300px;
  height: 100px;
}
div.GRTAX{
  position: absolute;
  top: 100px;
  right: 270px;
  width: 100px;
  height: 100px;
}
div.gr_text{
  position: absolute;
  top: 100px;
  right: 270px;
  width: 100px;
  height: 100px;
  font: Arial;
}
</style>
<div class="main"><h1 style="font-family:Arial;">Beginners Info</h1></div>
<div class="main"><p style="font-family:Arial; color:Black">This Page Will Tell You All About Setting Up For A Roleplay As A Pilot Or ATC</p>
&nbsp

<div class="main"><h3 style="font-family:Arial; color:Black">Pilot Beginers Info</h3>
<div class="main"><p style="font-family:Arial; color:Black">
Step 1.
<br>
<br>
Firstly You Need To Join The Discord Server By Clicking The Button In The Navbar.
<br>
<br>
Step 2.
<br>
<br>
Wait For SSU in #ssu.
<br>
<br>
Step 3.
<br>
<br>
Once A SSU has been anounced fill in your flight plan. Send This To ATC:
<br>
<br>
Callsign : (your ptfs callsign)
<br>
Departure airport : (your takeoff airport)
<br>
Arrival airport : (your landing airport)
<br>
Departure Time : (departue time in zulu time)
<br>
Estimated Flight Time : (estimated flight time)
<br>
Current Gate : (gate that you have spawned in)
<br>
Expected Gate : (gate that you expect to stop at)
</p>
<br>
<br>
Step 4.
<br>
<br>
Contacting Tower. To contact tower join the Voice Call of your airport (if your airport is not there then go to the OTHER voice call).
<br>
<br>
Step 5.
Setting up. To Do ANYTHING You Need To Request IFR Clearance By Saying:
<br>
<br>
(Tower Name), Good Afternoon (Callsign), At Gate (gate number), Requesting IFR Clearance to (your destination).
<br>
<br>
Tower Then Will Say Some Stuff REMEMBER IT. Then Once Tower Has Stopped Speaking Then Reat EVERYTHING Tower Said.
<br>
<br>
Step 6.
<br>
<br>
Requesting Pushback/Engine Start. From Now On It Is Going To Be Easy. To Request Pushback say:
<br>
<br>
This Is (callsign) Requesting Push And Start.
<br>
<br>
If Tower Replies:
<br>
<br>
(callsign) You Are Cleared To Push And Start.
<br>
<br>
Then Turn On Your Engines And Pushback.
<br>
<br>
If Tower Replies:
<br>
<br>
Standby.
<br>
<br>
Then Wait For ATC to clear you for push and start.
<br>
<br>
Step 7.
<br>
<br>
Getting To The Runway. To Get To The Runway Say (callsign) Requesting Taxi To (pick a Runway)
<br>
<br>
If Tower Replies:
<br>
<br>
Standby.
<br>
<br>
Then Wait For ATC to clear you to taxi to (runway).
<br>
<br>
If Tower Replies:
<br>
<br>
(callsign) You Are Cleared To Taxi To Runway Via (letters).
<br>
<br>
Then Open The Taxiways Of Your airport they are in #usefull insfo. Then Find The Route For Example The Letters Are D A D4 E E4 then I find those letters and I connect them one by one from the first letter to end.
<br>
<br>
Step 8.
<br>
<br>
Taking Off. To Takeoff Contact Tower And Say:
<br>
<br>
(callsign) Requesting Takeoff From Runway(Runway)
<br>
<br>
And Again If The Answer Is Standby Then Wait Otherwise Takeoff
<br>
<br>
Step 9.
<br>
<br>
Landing.To land Say To Tower:
<br>
<br>
(callsign) Requesting To Land On Runway (pick a runway number)
<br>
<br>
If Tower Responds Standby then wait Otherwise Land On That Runway.
<br>
<br>
Step 10.
<br>
<br>
Taxing To Gate. To Taxi To Gate Say To The Tower:
<br>
<br>
(callsign)Requesting To Taxi To Gate(your gate that you selected whilst setting up the flight plan)
<br>
<br>
If Tower Responds Standby then wait Otherwise Taxi To That Gate Via The Letters Givens.
<br>
<br>
To Learn How To Be A ATC Ping STRANTFURT Gaming#6461 In DMS For A Lesson.
<!--<div class="gr_text><h3 style="color:Black">Greator Rockford</h3>
<div class="GRTAX"><img src="gg.png" alt="Greator Rockford Taxiways" width="460" height="345"></div>
-->
<div class="topnav">
  <a href="https://gg303.github.io/ptfs-main-website/" style="font-family:Arial">Home</a>
  <a href="https://gg303.github.io/ptfs-main-website/updates.html" style="font-family:Arial">Updates</a>
  <a href="https://gg303.github.io/ptfs-main-website/credits.html" style="font-family:Arial">Credits</a>
  <a href="https://gg303.github.io/ptfs-main-website/taxiways.html" style="font-family:Arial">Taxiways</a>
  <a class="active" href="https://gg303.github.io/ptfs-main-website/begginers.html" style="font-family:Arial">Begginers Lessons</a>

</div>
</html>
