
<!DOCTYPE html>
<html>
<title>PTFS Home</title>
<body style="background-color:darkslategray;">
<style>
div.title{
  position: absolute;
  top: 30px;
  right: 500px;
  width: 409px;
  height: 100px;
  color: black;
}
div.subtitle{
  position: absolute;
  top: 100px;
  right: 250px;
  width: 868px;
  height: 100px;
  color: black;
}
.button {
  background-color: #242323;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.discord_join_button{
  position: absolute;
  left: -5px;
  right: 800px;
  width: 300px;
  height: 100px;
}
div.website2{
  position: absolute;
  top: 100px;
  right: 485px;
  width: 868px;
  height: 100px;
}
</style>
<div class="title"><h1 style="font-family:Arial">PTFS Roleplay Community</h1></div>
<div class="subtitle"><h3 style="font-family:Arial">PTFS Roleplay Community Is One Of The Most Funny And Realistic Roleplay Servers On Discord.</h3></div>
<div class="website2"><a href="https://gg303.github.io/ptfs-main-website/taxiways.html" class="button"><p style="font-family:Arial">   Taxiways   </p>
<div class="discord_join_button"><a href="https://discord.gg/zJ7tFDAwBk" class="button"><p style="font-family:Arial">   Join Discord   </p>
</html>
