<!DOCTYPE html>
<html>
<title>PTFS-Taxiways</title>
<body style="background-color:darkslategray;">
</body>
<style>
div.absolute {
  position: absolute;
  top: 30px;
  right: 685px;
  width: 100px;
  height: 100px;
}
div.mini_header{
  position: absolute;
  top: 100px;
  right: 555px;
  width: 293px;
  height: 100px;
}
div.discord_join_button{
  position: absolute;
  top: 100px;
  right: 495px;
  width: 300px;
  height: 100px;
}
.button {
  background-color: #242323;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.video_player_1{
  position: absolute;
  top: 100px;
  left: 100px;
}
div.video_player_2{
  position: absolute;
  top: 1px;
  left: 945px;
}
div.applications{
  position: absolute;
  width: 300px;
  height: 100px;
}
div.GRTAX{
  position: absolute;
  top: 100px;
  right: 270px;
  width: 100px;
  height: 100px;
}
div.gr_text{
  position: absolute;
  top: 100px;
  right: 270px;
  width: 100px;
  height: 100px;
  font: Arial;
}
</style>
<div class="absolute"><h1 style="font-family:Arial; color:Blue">Taxiways</h1></div>
<div class="mini_header"><h3 style="font-family:Arial; color:Black">Taxiways unavailable for now check #useful-info in discord for more info</h3>
<!--<div class="gr_text><h3 style="color:Black">Greator Rockford</h3>
<div class="GRTAX"><img src="gg.png" alt="Greator Rockford Taxiways" width="460" height="345"></div>
-->
<div class="discord_join_button"><a href="https://gg303.github.io/ptfs-main-website/" class="button"><p style="font-family:Arial"> Home </p>
</html>
