<!DOCTYPE html>
<html>
<head>
  <title>PTFS-Updates</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: linear-gradient(135deg, red, blue);">
</body>
<style>
div.absolute {
  position: absolute;
  top: 30px;
  right: 685px;
  width: 100px;
  height: 100px;
}
div.mini_header{
  position: absolute;
  top: 100px;
  right: 555px;
  width: 293px;
  height: 100px;
}
div.discord_join_button{
  position: absolute;
  top: 100px;
  right: 495px;
  width: 300px;
  height: 100px;
}
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.video_player_1{
  position: absolute;
  top: 100px;
  left: 100px;
}
div.video_player_2{
  position: absolute;
  top: 1px;
  left: 945px;
}
div.applications{
  position: absolute;
  width: 300px;
  height: 100px;
}
div.GRTAX{
  position: absolute;
  top: 100px;
  right: 270px;
  width: 100px;
  height: 100px;
}
div.gr_text{
  position: absolute;
  top: 100px;
  right: 270px;
  width: 100px;
  height: 100px;
  font: Arial;
}
</style>
<div class="main"><h1 style="font-family:Arial;">Updates</h1></div>
<div class="main"><p style="font-family:Arial; color:Black">No Updates for now.</p>
<!--<div class="gr_text><h3 style="color:Black">Greator Rockford</h3>
<div class="GRTAX"><img src="gg.png" alt="Greator Rockford Taxiways" width="460" height="345"></div>
-->
<div class="topnav">
  <a href="https://gg303.github.io/ptfs-main-website/" style="font-family:Arial">Home</a>
  <a href="https://gg303.github.io/ptfs-main-website/updates.html" style="font-family:Arial">Updates</a>
  <a href="https://gg303.github.io/ptfs-main-website/credits.html" style="font-family:Arial">Credits</a>
  <a href="https://gg303.github.io/ptfs-main-website/taxiways.html" style="font-family:Arial">Taxiways</a>
  <a class="active" href="https://gg303.github.io/ptfs-main-website/begginers.html" style="font-family:Arial">Begginers Lessons</a>
</div>
</html>
